; 接入
[master]
ip : localhost
port : 9527
module : test.lv2.master    ; import模块
class : Master  ; 处理类

; 旁路
[branch]
;count : 0  ; 旁路总量，旁路详情参考具体
list : vip,branch2,branch3  ;旁路列表

; 旁路，用户会员VIP策略
[vip]
module : test.lv2.branchbase  ; 旁路对应的处理模块
class : BranchBase  ; 继承BranchBase

; 旁路
[branch2]
module : test.lv2.branchbase  ; 旁路对应的处理模块
class : BranchBase  ; 继承BranchBase