; 接入
[master]
ip : localhost
port : 9527
module : calculus.lv2.master    ; import模块
class : Master  ; 处理类
timeout : 1000     ; 单位毫秒，配置成大于所有旁路超时时间之和，超时回包后杀死协程

; 旁路
[branch]
;count : 0  ; 旁路总量，旁路详情参考具体
list : vip,branch2,branch3  ;旁路列表

; 旁路，用户会员VIP策略
[vip]
module : calculus.lv2.branchbase  ; 旁路对应的处理模块
class : BranchBase  ; 继承BranchBase
timeout : 500     ; 单位毫秒，超时回包后杀死协程
address : 127.0.0.1:9528

; 旁路
[branch2]
module : calculus.lv2.branchbase  ; 旁路对应的处理模块
class : BranchBase  ; 继承BranchBase
timeout : 200     ; 单位毫秒，超时回包后杀死协程
address : 127.0.0.1:9529